"'"	1
"a"	66
"aberdeen"	1
"able"	2
"about"	7
"above"	1
"abruptly"	1
"absentmindedly"	1
"accident"	1
"accidental"	1
"accompanied"	1
"account"	1
"ad"	4
"after"	7
"again"	4
"against"	3
"ago"	3
"ah"	2
"alf"	1
"alive"	1
"all"	13
"alley"	5
"allowed"	1
"along"	2
"already"	2
"always"	1
"am"	1
"an"	14
"and"	73
"anglesea"	1
"angrier"	1
"angry"	1
"another"	1
"any"	2
"anyfink"	1
"anyone"	1
"anything"	4
"anyway"	2
"ap"	1
"apart"	1
"apologetically"	1
"appeared"	2
"appened"	1
"apron"	1
"ar"	1
"archway"	1
"are"	10
"arguing"	1
"arm"	1
"armchair"	1
"arms"	1
"around"	1
"arrived"	1
"arry"	3
"article"	1
"arts"	1
"as"	11
"aside"	2
"ask"	2
"asked"	1
"asleep"	1
"assurance"	1
"at"	15
"ate"	1
"atly"	1
"attention"	1
"aunt"	5
"aunts"	1
"avoid"	1
"away"	2
"awkward"	1
"azkaban"	7
"back"	9
"backyard"	1
"bad"	1
"balaclava"	1
"bang"	1
"bangs"	1
"bar"	2
"be"	14
"beak"	1
"beaming"	2
"bearing"	2
"beats"	1
"because"	1
"beckoned"	1
"bed"	3
"been"	10
"beer"	1
"before"	6
"behind"	5
"being"	1
"believe"	3
"benches"	1
"beside"	1
"best"	2
"better"	2
"between"	1
"big"	2
"bin"	1
"black"	14
"blasted"	1
"blew"	1
"blimey"	2
"blinked"	1
"blow"	1
"blowing"	2
"blown"	1
"blue"	1
"blurted"	1
"booths"	1
"bottle"	1
"bow"	1
"bowed"	1
"boy"	1
"brakes"	1
"brandy"	1
"brass"	1
"bravest"	1
"break"	1
"breakfast"	2
"breakout"	1
"breathe"	1
"brick"	1
"brightly"	1
"broad"	1
"broke"	1
"broken"	1
"bucketful"	1
"buildings"	1
"bumps"	1
"burst"	1
"bus"	10
"bushes"	1
"but"	15
"buttered"	1
"buttering"	1
"by"	3
"bye"	4
"ca"	1
"caf"	1
"cage"	2
"call"	1
"called"	1
"calmed"	1
"came"	3
"can"	2
"carrying"	2
"cascade"	1
"cauldron"	6
"caused"	1
"certainly"	1
"chair"	1
"chances"	1
"change"	1
"changing"	1
"chapter"	1
"charing"	1
"cheerfully"	1
"chest"	1
"chocolate"	1
"choo"	1
"christmas"	2
"chuckled"	1
"circumstances"	1
"clapping"	1
"classes"	1
"cleared"	1
"clicked"	2
"climate"	1
"cloak"	5
"close"	1
"closed"	1
"closing"	1
"cobbled"	1
"cold"	2
"collywobbles"	1
"colored"	1
"come"	3
"comfortable"	2
"command"	1
"community"	1
"completely"	1
"continued"	1
"cornelius"	2
"cornered"	1
"cos"	1
"could"	4
"couldn"	3
"country"	1
"couple"	1
"course"	2
"coverin"	1
"crackling"	1
"cried"	1
"cross"	1
"crumpet"	4
"crumpets"	1
"curse"	2
"d"	9
"dark"	2
"darkly"	1
"darkness"	1
"day"	1
"daylight"	1
"days"	2
"dead"	2
"dealings"	1
"dealt"	1
"dear"	1
"deceiving"	1
"decide"	1
"decree"	1
"deep"	2
"defense"	1
"deny"	1
"descended"	1
"desire"	1
"despite"	1
"di"	2
"diagon"	5
"did"	7
"didja"	1
"didn"	5
"differently"	1
"din"	1
"diners"	1
"dinnit"	1
"dispatched"	1
"do"	2
"don"	10
"done"	2
"door"	3
"doorway"	1
"down"	9
"dozen"	1
"dramatic"	1
"dressing"	1
"drive"	3
"dursley"	3
"dwarfs"	1
"e"	8
"each"	4
"ead"	1
"eagerly"	1
"ear"	1
"eard"	1
"ears"	1
"eart"	1
"easter"	2
"eat"	2
"eating"	1
"eh"	4
"eleven"	2
"elf"	1
"else"	1
"em"	3
"enjoy"	1
"enough"	1
"entrance"	2
"er"	2
"ere"	3
"ern"	18
"ernie"	3
"even"	3
"ever"	4
"everyone"	1
"examining"	1
"excitedly"	2
"exhausted"	1
"expelled"	3
"exploring"	1
"explosion"	1
"extremely"	2
"eye"	1
"eyes"	2
"face"	5
"facing"	1
"fact"	1
"failed"	1
"family"	1
"fancied"	1
"fancy"	1
"farmhouse"	1
"fascinating"	1
"fast"	1
"fastenings"	1
"father"	1
"favorite"	1
"fear"	1
"fearful"	1
"feather"	1
"feel"	1
"feeling"	2
"feet"	1
"fell"	1
"fellow"	1
"felt"	3
"few"	3
"figure"	1
"finally"	1
"fing"	1
"finger"	1
"fingers"	1
"fire"	4
"five"	1
"flattened"	1
"fluttered"	1
"follow"	1
"followed"	1
"fond"	1
"foot"	1
"for"	17
"forget"	1
"forgot"	2
"form"	1
"forward"	1
"found"	1
"four"	1
"free"	2
"freedom"	1
"frightenin"	1
"from"	12
"front"	2
"frowning"	2
"fudge"	39
"full"	1
"funny"	1
"furniture"	1
"fuss"	1
"gamekeeper"	1
"gas"	1
"gasped"	1
"gaunt"	1
"gave"	2
"get"	3
"getting"	1
"give"	1
"glad"	1
"glasses"	1
"gleefully"	1
"glow"	1
"go"	7
"goggling"	1
"goin"	1
"going"	5
"gold"	1
"gone"	1
"good"	2
"goose"	1
"got"	8
"gowns"	1
"grate"	1
"gray"	1
"green"	1
"gringotts"	1
"grunted"	1
"guardian"	1
"guards"	3
"guess"	1
"guests"	1
"gun"	1
"had"	16
"hadn"	1
"hag"	1
"hagrid"	3
"halt"	1
"hand"	4
"handing"	1
"hands"	2
"handsome"	1
"hang"	1
"happen"	1
"hard"	1
"hardly"	1
"harm"	1
"harry"	78
"has"	3
"hastily"	1
"have"	7
"he"	46
"hear"	2
"heard"	2
"hearty"	1
"hedwig"	5
"held"	1
"help"	1
"helped"	1
"her"	2
"here"	2
"hesitate"	1
"highly"	1
"him"	11
"himself"	6
"his"	36
"hitched"	1
"hogsmeade"	2
"hogwarts"	5
"holidays"	2
"hot"	1
"hours"	3
"house"	3
"i"	40
"ice"	1
"idea"	1
"identity"	1
"if"	9
"im"	1
"imagining"	1
"impatiently"	1
"in"	30
"incident"	1
"increased"	1
"indicating"	1
"inee"	3
"inflating"	1
"innkeeper"	2
"inside"	3
"interestedly"	1
"into"	10
"invisibility"	1
"involved"	1
"is"	10
"it"	25
"jerked"	1
"job"	1
"jump"	1
"jumped"	1
"jus"	1
"just"	5
"keep"	1
"keeping"	1
"kill"	1
"kind"	1
"knew"	4
"knight"	6
"know"	13
"lad"	1
"land"	1
"landlord"	1
"lantern"	2
"last"	4
"latest"	1
"laugh"	1
"laughed"	3
"laughing"	1
"law"	2
"lay"	2
"leaky"	7
"leaned"	1
"leapt"	1
"leave"	1
"led"	1
"left"	6
"let"	2
"lie"	1
"life"	1
"lighter"	1
"like"	7
"liked"	1
"little"	5
"liver"	1
"lives"	1
"ll"	9
"london"	2
"long"	6
"look"	3
"looked"	6
"lookin"	1
"looking"	7
"lose"	1
"loud"	1
"loudly"	1
"low"	1
"lower"	1
"luck"	1
"m"	7
"mad"	2
"magic"	10
"magical"	2
"man"	1
"marched"	1
"marge"	1
"marjorie"	1
"massacre"	1
"matter"	1
"matters"	2
"me"	5
"mean"	1
"members"	1
"memory"	1
"meself"	1
"met"	1
"metal"	1
"middle"	1
"might"	1
"mind"	3
"minister"	8
"ministry"	3
"minutes"	1
"miserable"	1
"miserably"	1
"miss"	2
"modified"	1
"moment"	1
"months"	1
"more"	1
"morning"	1
"most"	2
"mouth"	1
"moved"	2
"mr"	2
"muggle"	3
"muggles"	5
"murdered"	2
"my"	5
"n"	2
"name"	1
"narrow"	1
"need"	2
"nephew"	1
"nervously"	1
"never"	4
"neville"	6
"new"	1
"newspaper"	1
"next"	2
"night"	2
"nights"	1
"nightshirt"	1
"no"	9
"not"	6
"now"	12
"number"	1
"oak"	1
"occur"	1
"odd"	1
"of"	56
"off"	6
"official"	1
"oh"	2
"okay"	1
"old"	1
"ole"	1
"on"	17
"once"	4
"one"	6
"only"	5
"onto"	4
"oo"	7
"oors"	1
"opened"	4
"opposite"	1
"or"	2
"ordered"	1
"orrible"	1
"other"	3
"out"	9
"outside"	2
"outta"	1
"over"	7
"ow"	2
"owl"	2
"owlish"	1
"owner"	1
"packed"	1
"page"	1
"paid"	1
"paper"	1
"parent"	1
"parlor"	4
"part"	1
"passage"	2
"passenger"	1
"passengers"	1
"past"	1
"pavement"	2
"paying"	1
"peered"	1
"people"	4
"perched"	1
"perhaps"	2
"permission"	2
"picked"	2
"picture"	1
"pictures"	1
"pillow"	1
"pillows"	1
"pimples"	1
"pink"	1
"pinstriped"	3
"place"	1
"placed"	1
"plate"	2
"please"	1
"pleased"	3
"plenty"	1
"pointedly"	1
"polished"	1
"portly"	1
"pot"	1
"potter"	6
"poured"	1
"pouring"	1
"prepared"	1
"present"	1
"pressure"	1
"prime"	1
"prison"	1
"private"	1
"privet"	3
"prompted"	1
"pub"	2
"pudding"	1
"puffing"	1
"punctured"	1
"punish"	2
"punishment"	2
"pushed"	1
"put"	2
"quiet"	2
"rapidly"	1
"rather"	1
"raucous"	1
"raw"	1
"re"	6
"reaction"	1
"read"	1
"reappeared"	1
"recollection"	1
"reinforcements"	1
"reluctantly"	1
"remains"	1
"remembered"	1
"removing"	1
"repeated"	1
"restless"	1
"restriction"	1
"reversal"	1
"right"	7
"righto"	1
"rim"	1
"rising"	1
"road"	1
"rolled"	1
"room"	5
"rubbing"	1
"rules"	2
"run"	1
"running"	1
"s"	42
"safe"	1
"said"	45
"same"	2
"sat"	4
"say"	4
"scar"	1
"scary"	1
"scattering"	1
"scraping"	1
"second"	2
"see"	2
"seemed"	1
"seen"	3
"send"	1
"serves"	1
"set"	2
"several"	1
"shabby"	1
"shadowed"	1
"shadowy"	1
"shake"	1
"shaking"	1
"she"	1
"shivered"	1
"shopping"	1
"shops"	2
"shot"	1
"shoulder"	4
"shouted"	2
"shuddered"	1
"sign"	1
"silver"	1
"single"	1
"sirius"	3
"sit"	1
"skidded"	1
"skin"	1
"sky"	2
"slammed"	1
"slightly"	1
"slipped"	1
"slippers"	1
"slow"	1
"slowly"	2
"slumped"	1
"small"	2
"smart"	1
"smashed"	1
"smile"	2
"smiled"	1
"snowy"	1
"so"	8
"some"	1
"something"	2
"soon"	1
"sorry"	4
"speak"	2
"spend"	1
"spent"	2
"squad"	1
"squeezing"	1
"staircase"	1
"stan"	28
"stand"	1
"standing"	1
"stared"	1
"started"	1
"stay"	3
"steely"	1
"steered"	1
"steering"	1
"step"	1
"steps"	1
"still"	5
"stomach"	1
"stood"	1
"stooping"	1
"strange"	1
"stray"	1
"street"	4
"strode"	1
"stroking"	1
"sudden"	1
"suddenly"	2
"suggest"	1
"suit"	1
"summat"	1
"summer"	1
"sunken"	1
"sunny"	1
"supporter"	2
"supporters"	1
"sure"	4
"surely"	2
"surveying"	1
"suspiciously"	1
"swiveled"	1
"t"	30
"table"	1
"take"	4
"taken"	2
"talk"	1
"tally"	1
"tap"	1
"tea"	3
"teacup"	1
"telephone"	1
"tell"	1
"telling"	2
"terror"	1
"testily"	1
"than"	2
"thanks"	1
"that"	25
"the"	120
"their"	1
"them"	7
"themselves"	1
"then"	10
"there"	12
"they"	13
"thick"	1
"thing"	2
"things"	1
"think"	6
"thinking"	1
"third"	2
"thirteen"	2
"this"	4
"though"	1
"thought"	1
"three"	2
"throat"	2
"through"	2
"thundering"	1
"tight"	1
"time"	5
"to"	59
"today"	1
"told"	3
"tom"	14
"tone"	2
"took"	3
"toothless"	1
"top"	1
"tossed"	1
"toward"	2
"tracked"	1
"transfiguration"	1
"trash"	1
"tray"	2
"tree"	1
"trees"	1
"trouble"	1
"trousers"	1
"true"	1
"trunk"	2
"tryin"	1
"turn"	1
"twelve"	1
"two"	2
"uldron"	1
"umbrellas"	1
"uncle"	5
"uncomfortable"	1
"under"	1
"underage"	2
"understand"	2
"unfortunate"	1
"unless"	1
"unlocked"	1
"unstuck"	1
"up"	16
"upper"	1
"us"	2
"use"	1
"used"	1
"usual"	1
"vacation"	1
"vampire"	1
"ve"	7
"velvety"	1
"venerable"	1
"very"	9
"visit"	2
"voice"	2
"voldemort"	1
"waiting"	2
"walked"	1
"wall"	1
"wand"	3
"wandering"	1
"want"	4
"wanted"	1
"wanting"	1
"wardrobe"	1
"warlocks"	1
"warning"	1
"was"	25
"wasn"	5
"wastebaskets"	1
"watched"	1
"watching"	2
"waving"	1
"waxy"	1
"way"	2
"we"	8
"weakly"	1
"wearing"	2
"weeks"	2
"weird"	1
"well"	9
"went"	3
"were"	4
"weren"	1
"what"	15
"whatever"	1
"wheel"	1
"when"	6
"whenever"	1
"where"	6
"whereabouts"	1
"wherever"	1
"which"	2
"while"	4
"whisper"	1
"white"	2
"who"	6
"whole"	1
"why"	2
"wild"	1
"will"	5
"window"	2
"witches"	2
"with"	13
"without"	2
"witnesses"	1
"wiv"	2
"wizard"	3
"wizarding"	1
"wizardry"	1
"wizards"	2
"wizened"	1
"won"	1
"wooden"	1
"woollen"	1
"word"	2
"world"	2
"worried"	1
"worrying"	1
"worse"	1
"would"	2
"wouldn"	1
"woz"	1
"yawned"	1
"yeah"	2
"year"	3
"years"	2
"yelped"	1
"yep"	1
"yes"	2
"yet"	3
"you"	53
"your"	9
